
set -g buffer-limit 20

set -g base-index 1
set -g pane-base-index 1

# bindings

#bind-key -n C-right next
#bind-key -n C-left prev

# colors
yel="colour7"
lyel="colour8"
lgre="colour10"
gray="colour236"
bg="colour234"
fg="colour223"

# icons
gr=''
gl=''
gll=''
keyboard=''
uptime=''
nspeed='龍'
package=''
disk=''

# sections
uptime=" $uptime #(uptime | awk '{print $3}'|sed 's/,//') "
keyboard=" $keyboard #(setxkbmap -query | grep layout | awk '{print $2}') "
weather=" #{forecast} "
update=" $package #(checkupdates 2>/dev/null | wc -l) "
disk=" $disk #{df_avail} "
space=" "
set -g @forecast-format "%C+%t"
set -g @prefix_highlight_fg colour7
set -g @prefix_highlight_bg $bg
set -g @prefix_highlight_copy_mode_attr "fg=colour7,bg=$bg"
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_prompt '^C'
set -g status on
set -g status-interval 1
set -g status-style bg=$bg,fg=$fg
set -g status-left "#[fg=$bg,bg=$yel,bold] 缾#S #[fg=$yel,bg=$bg,nobold]$gl"
set -g status-right "#{prefix_highlight}#[fg=$yel,bg=$bg]$gr#[fg=$bg,bg=$yel,bold]  #(whoami)@#H "
#set -g status-left "#[fg=colour234, bg=colour244] #S #[fg=colour244, bg=colour235]$gleft #(whoami)@#H #[fg=colour235, bg=colour233]$gleft"
#set -g status-right "#[fg=colour236, bg=colour233]$gright#[fg=colour248, bg=colour236] #I:#P #[fg=colour254, bg=colour0]"
#set -g status-right "#[fg=colour248]#(uptime | sed 's/^.*load average://' | sed 's/,//g') #[fg=colour236, bg=colour233]$gright#[fg=colour248, bg=colour236] #(uname -r) #[fg=colour254, bg=colour0]"
set -g status-left-length 50
set -g status-justify left
set -g window-status-format "#[fg=$bg,bg=$gray]$gl #[fg=$fg]#I $gll #W #[fg=$gray,bg=$bg]$gl"
set -g window-status-current-format "#[fg=$bg,bg=$lyel]$gl #[fg=$bg]#I $gll #W #[fg=$lyel,bg=$bg]$gl"
set -g window-status-separator ""
set -g message-style bg=$bg,fg=$lgre
set -g message-command-style bg=$bg,fg=$lgre

#set -g pane-border-status
#bind p set-option -g pane-border-status
#set -g pane-border-format "#{pane_index} #{pane_current_command}"

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0


# custom keybinds
# remap prefix from 'C-b' to 'M-b'
unbind C-b
set-option -g prefix M-b
bind-key M-b send-prefix

# split panes using | and -
bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind C-k resize-pane -U
bind C-j resize-pane -D
bind C-h resize-pane -L
bind C-l resize-pane -R
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

setw -g mode-keys vi


# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set -g @plugin 'jaclu/tmux-menus'
#set -g @plugin 'imomaliev/tmux-keyboard-layout'
#set -g @plugin 'tmux-plugins/tmux-net-speed'
#set -g @plugin 'aaronpowell/tmux-weather'
#set -g @plugin 'tassaron/tmux-df'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

run-shell ~/.config/tmux/tmux-weather/weather.tmux



